apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: vwy65qz7o-dotnet-basic
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: vwy65qz7o-dotnet-basic 
  name: vwy65qz7o-dotnet-basic
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: vwy65qz7o-dotnet-basic
    weight: 100 
