apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vwy65qz7o-dotnet-basic-gitops-repository
spec:
  url: https://gitlab.com/rhtap-qe/vwy65qz7o-dotnet-basic-gitops
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key: webhook.secret